# General config
NODE_ENV=development
PORT=3000
VERBOSE_LIGHTHOUSE_LOGGING=false

# MongoDB connection settings
MONGO_CONNECTION_STR=mongodb://...

# Azure AD config
AUTH_AD_TENANT_ID=
AUTH_AD_CLIENT_ID=
AUTH_AD_ISSUER=